version: "3"

services:
#  api:
#    build:
#      context: ../
#      dockerfile: api/Dockerfile
#    expose:
#      - "3000"
#    depends_on:
#      - db
#    environment:
#      - PORT=3000
#      - DB_USERNAME=root
#      - DB_PASSWORD=123
#      - DB_NAME=api
#      - DB_HOST=localhost
#      - NODE_ENV=development
#      - AUTH0_DOMAIN=gannochenko.eu
#      - AUTH0_AUDIENCE=http://localhost:3000
