AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=eu-central-1
SENDIN_BLUE_API_KEY=
AWS_<%- entity_name_su %>_TABLE_NAME=<%- application_code_kebab %>.api_<%- entity_name_camel %>Collection
AWS_OPTIONS_TABLE_NAME=<%- application_code_kebab %>.api_Flags
