AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=eu-central-1
SENDIN_BLUE_API_KEY=
AWS_<%- entity_name_su %>_TABLE_NAME=<%- project_code_kebab %>.<%- application_code_kebab %>_<%- entity_name_camel %>
AWS_OPTIONS_TABLE_NAME=<%- project_code_kebab %>.<%- application_code_kebab %>_Flags
